# ProgrammingClub1

./: ProgrammingClub.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/DataContext/: ProgrammingClubAuthDataContext.cs
AuthenticationAPI/Models/AuthenticationDto/: LoginRequestDto.cs  RegisterRequestDto.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: ITokenService.cs  TokenService.cs
ProgrammingClub/: MappingProfile.cs  Program.cs  ProgrammingClub.csproj  ProgrammingClub.http  appsettings.json  log4net.config
ProgrammingClub.SpecsTest/: GetMemberById.feature  GetMemberById.feature.cs  GetMemerByIdSteps.cs  ProgrammingClub.SpecsTest.csproj  specflow.json
ProgrammingClub.UnitTests/: ProgrammingClub.UnitTests.csproj
ProgrammingClub.UnitTests/Controllers.Integration/: AnnouncementControllerTests.cs
ProgrammingClub.UnitTests/Helpers/: DBContextHelper.cs
ProgrammingClub.UnitTests/Models/: BuilderBase.cs
ProgrammingClub.UnitTests/Repository.Test/: AnnouncementRepositoryTest.cs  MembersRepositoryTest.cs
ProgrammingClub/Controllers/: Announcementscontroller.cs  CodeSnippetController.cs  Memberscontroller.cs  MembershipTypesController.cs
ProgrammingClub/Models/: Announcement.cs  (+6 more)
ProgrammingClubAPI.UnitTests/: ProgrammingClubAPI.UnitTests.csproj  UnitTest1.cs
(+57 files in other folders)
